# port number
server.port=8080

# logging
spring.output.ansi.enabled=ALWAYS

# swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v0/api-docs

# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database

# toss payment value
security.toss.payment.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6:

# jwt value
security.jwt.token.secret-key=secretkeyofhero
security.jwt.token.expire-length=3600000

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
